@import "../base/mapas";
@import "../base/extend";
@import "../base/mixin";

/**................................*/
/**.............Galeria............*/
/**................................*/


.main-galery{
    background-color: rgb(45, 45, 139);
    .h3{
        text-align: center;
        align-self: center;
        font-size: 2.5rem;
    }
    .grid-container{
        width: 100%;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15.625rem;
        gap: 1.8rem;
        .grid-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            border-radius: 0.25rem;
            transition: transform 0.3s ease-in-out;
            border: solid 1px orange;
            position: relative;
            &:hover{
                transform: scale(1.04);
            }
            img{
                width: 100%;
                height: 100%;
            
                object-fit: cover;
            
                box-shadow: 10px 10px 5px 4px rgba(0,0,0,0.88);
                -webkit-box-shadow: 10px 10px 5px 4px rgba(0,0,0,0.88);
                -moz-box-shadow: 10px 10px 5px 4px rgba(0,0,0,0.88);
            }
            h5{
                font-size: 1rem;
                text-align: center;
                position: absolute;
                bottom: 0;
                color: white;
                font-weight: bold;
                background-color: rgba(0, 0, 0, 0.733);
            }
        }
    }
}

@media screen and(max-width:1100px) {
    .main-galery .grid-container{
        width: 100%;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 15.625rem;
        gap: 1.8rem;
    }
}

@media screen and(max-width:760px) {
    .main-galery .grid-container{
        width: 100%;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 15.625rem;
        gap: 1.8rem;
    }
}