@import "../base/mapas";
@import "../base/extend";
@import "../base/mixin";

/**................................*/
/**.............Galeria............*/
/**................................*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13.625rem,1fr));
    grid-auto-rows: minmax(10rem, auto);
    gap: 1.25rem;
    padding: 1.25rem;
    grid-auto-flow: dense;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: skyblue;
    border-radius: 0.25rem;
    transition: transform 0.3s ease-in-out;

    border: solid 1px orange;
    @extend %imagen-de-fondo
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.item-1{
    
    grid-column: 1 / 3;
    grid-row: 1/3;
}